# mvntest

archetype-test/archeTypeTest/: pom.xml
archetype-test/my-archetype/: pom.xml
depPluginTest/: graph.html  maven-assembly.xml  pom.xml
depPluginTest/src/main/java/person/lyh/: App.java
depPluginTest/src/test/java/person/lyh/: AppTest.java
dependence/dependencyA/: pom.xml
dependence/dependencyA/src/main/java/person/lyh/: A.java
dependence/dependencyB/: pom.xml
dependence/dependencyB/src/main/java/person/lyh/: B.java
dependence/dependencyC/: pom.xml
dependence/dependencyC/src/main/java/person/lyh/: C.java
dependence/dependencyD/: pom.xml
mvnbugtest/: pom.xml
